# FoodPal.Notifications

./: README.md
FoodPal.Notifications/: FoodPal.Notifications.sln
FoodPal.Notifications/FoodPal.Contracts/: IDeliveryAddedEvent.cs  IDeliveryCompletedEvent.cs  INewNotificationAddedEvent.cs  INewUserAddedEvent.cs  INotificationViewedEvent.cs  IUserNotificationsRequested.cs  IUserUpdatedEvent.cs
FoodPal.Notifications/FoodPal.Notification.Service.Email/: IEmailNotificationService.cs
FoodPal.Notifications/FoodPal.Notifications.Api/: FoodPal.Notifications.Api.csproj  Startup.cs
FoodPal.Notifications/FoodPal.Notifications.Api/Controllers/: NotificationController.cs  UserController.cs
FoodPal.Notifications/FoodPal.Notifications.Api/Dto/: HttpErrorResponseDto.cs
FoodPal.Notifications/FoodPal.Notifications.Api/Exceptions/: HttpResponseException.cs
FoodPal.Notifications/FoodPal.Notifications.Api/Filters/: ExceptionFilter.cs
FoodPal.Notifications/FoodPal.Notifications.Api/Properties/: launchSettings.json
FoodPal.Notifications/FoodPal.Notifications.Application/: FoodPal.Notifications.Application.csproj
FoodPal.Notifications/FoodPal.Notifications.Application/Commands/: NotificationViewedCommand.cs  UserUpdatedCommand.cs
FoodPal.Notifications/FoodPal.Notifications.Application/Extensions/: ValidationExtensions.cs
FoodPal.Notifications/FoodPal.Notifications.Application/Handlers/: NewNotificationAddedCommandHandler.cs  NewNotificationAddedHandler.cs  NewUserAddedCommandHandler.cs  NewUserAddedHandler.cs  NotificationViewedCommandHandler.cs  UserNotificationsRequestedQueryHandler.cs  UserUpdatedCommandHandler.cs
FoodPal.Notifications/FoodPal.Notifications.Application/Queries/: UserNotificationRequestedQuery.cs
FoodPal.Notifications/FoodPal.Notifications.Common/Extensions/: ValidationExtensions.cs
FoodPal.Notifications/FoodPal.Notifications.Data/: FoodPal.Notifications.Data.csproj  NotificationDbContext.cs  Repository.cs
FoodPal.Notifications/FoodPal.Notifications.Data.Abstractions/: IRepository.cs
FoodPal.Notifications/FoodPal.Notifications.Data/Migrations/: 20210302190511_Initial.Designer.cs  20210302190511_Initial.cs  20210302193048_Initial.Designer.cs  20210302193048_Initial.cs  NotificationDbContextModelSnapshot.cs
FoodPal.Notifications/FoodPal.Notifications.Domain/: FoodPal.Notifications.Domain.csproj  User.cs
FoodPal.Notifications/FoodPal.Notifications.Dto/: NotificationDto.cs  NotificationsDto.cs
FoodPal.Notifications/FoodPal.Notifications.Dto/Intern/: InternalErrorResponseDto.cs
FoodPal.Notifications/FoodPal.Notifications.Mappers/: NotificationMapper.cs  UserMapper.cs
FoodPal.Notifications/FoodPal.Notifications.Messages/: DeliveryAddedConsumer.cs  DeliveryCompletedConsumer.cs  FoodPal.Notifications.Messages.csproj  NewNotificationAddedConsumer.cs  NewUserAddedConsumer.cs  NotificationViewedConsumer.cs  UserNotificationsRequestedConsumer.cs  UserUpdatedConsumer.cs
FoodPal.Notifications/FoodPal.Notifications.Processor/: FoodPal.Notifications.Processor.csproj  Program.cs  appsettings.Development.json  appsettings.json
FoodPal.Notifications/FoodPal.Notifications.Processor/Consumers/: NewUserAddedConsumer.cs
FoodPal.Notifications/FoodPal.Notifications.Processor/ContextFactory/: NotificationDbContextFactory.cs
FoodPal.Notifications/FoodPal.Notifications.Processor/Workers/: NotificationRetryHostedService.cs
FoodPal.Notifications/FoodPal.Notifications.Service/: FoodPal.Notifications.Service.csproj  NotificationService.cs
FoodPal.Notifications/FoodPal.Notifications.Service.Abstractions/: INotificationService.cs
FoodPal.Notifications/FoodPal.Notifications.Service.Email/: EmailNotificationService.cs  FoodPal.Notifications.Service.Email.csproj
FoodPal.Notifications/FoodPal.Notifications.Validations/: NewUserAddedCommandValidator.cs  NotificationViewedCommandValidator.cs  UserNotificationRequestedQueryValidator.cs  UserUpdatedCommandValidator.cs
